<html>
<head>
    <!-- Remember to use relative paths. (e.g. "my_file.css" instead of "/my_file.css") -->

    <!-- CSS Stylesheets -->

    <!-- A blank stylesheet for you! Feel free to use it, add others, or delete it. -->
    <link rel="stylesheet" type="text/css" href="main.css" />

    <!-- JS Libraries: -->
    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- D3 -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.2/d3.min.js" charset="utf-8"></script>
    <!-- gridster -->

    
    <!-- Add any other libraries you need -->
    <script src="http://staging-templates.graf.ly/helpers/parsing.js"></script>
    <script src="http://staging-templates.graf.ly/helpers/loading.js"></script>


    <script src="main.js"></script>
  </head>
  <body>
    <div id="chart"></div>
  </body>
</html>